WiWeWa/WiWeWa/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}"
             x:Class="WiWeWa.View.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Text="WiSo Weshalb Warum?" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="0"/>

            <Image Source="icon_high_res.png" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1"/>

            <ListView ItemsSource="{Binding Pruefungen}" SelectedItem="{Binding SelectedPruefung}" VerticalOptions="End" HorizontalOptions="Fill" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Bezeichnung}" TextColor="Teal" FontAttributes="Bold"  FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
