WiWeWa/WiWeWa/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:converter="clr-namespace:WiWeWa.View.Converter"
             BindingContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}"
             x:Name="MainPage"
             x:Class="WiWeWa.View.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToSelectedColorConverter x:Key="BoolToSelectedColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Reset" Command="{Binding Reset_Command}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Text="WiSo Weshalb Warum?" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="0"/>

            <Image Source="icon_high_res.png" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1"/>

            <flv:FlowListView FlowItemsSource="{Binding Pruefungen}" HasUnevenRows="True" FlowColumnCount="1" VerticalOptions="End" HorizontalOptions="Fill" Grid.Row="2">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToSelectedColorConverter}}" Margin="20,5" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Label Text="{Binding Bezeichnung}" TextColor="Black" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.SelectPruefung_Command}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <Button Text="Start" BackgroundColor="White" TextColor="Black" Command="{Binding Start_Command}" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
