WiWeWa/WiWeWa/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:WiWeWa.View.Converter"
             BindingContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}"
             x:Name="MainPage"
             x:Class="WiWeWa.View.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToSelectedColorConverter x:Key="BoolToSelectedColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Reset" Icon="reset_white_24" Command="{Binding Reset_Command}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Text="WiSo Weshalb Warum?" TextColor="{StaticResource SecondaryColor}" FontSize="Large" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="0"/>

            <Image Source="icon_high_res.png" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1"/>

            <ListView ItemsSource="{Binding Pruefungen}" HasUnevenRows="True" VerticalOptions="End" HorizontalOptions="Fill" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToSelectedColorConverter}}" InputTransparent="False" Margin="20,5" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label Text="{Binding Bezeichnung}" TextColor="{StaticResource TextColor}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.SelectPruefung_Command}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Spacing="20" Margin="25,0,0,0" Grid.Row="3">
                <Label Text="Fragen wiederholen?" TextColor="{StaticResource TextColor}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsWiederholung}"/>
            </StackLayout>

            <Button x:Name="startButton" Text="Start" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource TextColor}" IsEnabled="{Binding IsStartable}" Command="{Binding Start_Command}" Grid.Row="4">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>

</ContentPage>
