WiWeWa/WiWeWa/View/TrialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding TrialPage, Source={StaticResource ViewModelLocator}}"
             x:Class="WiWeWa.View.TrialPage"
             x:Name="TrialPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:converter="clr-namespace:WiWeWa.View.Converter"
             xmlns:views="clr-namespace:WiWeWa.View"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AntwortStatusToColorConverter x:Key="AntwortStatusToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0" BackgroundColor="White" Margin="10" CornerRadius="10">
                <StackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="zusatzTextLabel" Text="{Binding Frage.ZusatzText}" TextColor="Teal" FontAttributes="Bold"  FontSize="Medium"/>
                    <Label x:Name="frageTextLabel" Text="{Binding Frage.FrageText}" TextColor="Teal" FontAttributes="Bold"  FontSize="Medium"/>
                </StackLayout>
            </Frame>
            
            <Label x:Name="antwortMoeglichkeitenLabel" Text="{Binding CanSelectCounter, StringFormat='Wähle {0}'}" TextColor="White" FontAttributes="Bold" Grid.Row="1"/>

            <flv:FlowListView FlowItemsSource="{Binding Frage.Antworten}" HasUnevenRows="True" FlowColumnCount="1" VerticalOptions="End" HorizontalOptions="Fill" Grid.Row="2">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Status, Converter={StaticResource AntwortStatusToColorConverter}}" Margin="20,5" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Label Text="{Binding AntwortText}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference TrialPage}, Path=BindingContext.SelectAnswer_Command}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <Button x:Name="nextButton" Text="Next" BackgroundColor="White" IsEnabled="{Binding IsSolvable}" Command="{Binding Next_Command}" Grid.Row="3">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="Teal"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <views:ProgressView Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>