WiWeWa/WiWeWa/View/TrialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding TrialPage, Source={StaticResource ViewModelLocator}}"
             x:Class="WiWeWa.View.TrialPage"
             x:Name="TrialPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:converter="clr-namespace:WiWeWa.View.Converter"
             xmlns:views="clr-namespace:WiWeWa.View"
             BackgroundColor="{StaticResource BackgroundColor}">

    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean"
                    Android="False"
                    iOS="True"
                    WinPhone="False"/>
    </NavigationPage.HasNavigationBar>
    <NavigationPage.HasBackButton>
        <OnPlatform x:TypeArguments="x:Boolean"
                    Android="False"
                    iOS="True"
                    WinPhone="True"/>
    </NavigationPage.HasBackButton>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AntwortStatusToColorConverter x:Key="AntwortStatusToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <views:ProgressView Grid.Row="0"/>

            <Frame BackgroundColor="{StaticResource SecondaryColor}" Margin="10" CornerRadius="10" Grid.Row="1">
                <StackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="zusatzTextLabel" Text="{Binding Frage.ZusatzText}" TextColor="{StaticResource TextColor}" FontAttributes="Bold"  FontSize="Medium"/>
                    <Label x:Name="frageTextLabel" Text="{Binding Frage.FrageText}" TextColor="{StaticResource TextColor}" FontAttributes="Bold"  FontSize="Medium"/>
                </StackLayout>
            </Frame>

            <Label x:Name="antwortMoeglichkeitenLabel" Text="{Binding CanSelectCounter, StringFormat='Wähle {0}'}" TextColor="{StaticResource TextColor}" FontAttributes="Bold" Margin="10,0" Grid.Row="2"/>

            <flv:FlowListView FlowItemsSource="{Binding Frage.Antworten}" FlowColumnCount="1" HasUnevenRows="True" VerticalOptions="End" HorizontalOptions="Fill" Grid.Row="3">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Status, Converter={StaticResource AntwortStatusToColorConverter}}" Margin="20,5" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Label Text="{Binding AntwortText}" TextColor="{StaticResource TextColor}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference TrialPage}, Path=BindingContext.SelectAnswer_Command}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <Button x:Name="nextButton" Text="Next" BackgroundColor="{Binding ButtonColor}" TextColor="{StaticResource TextColor}" IsEnabled="{Binding IsSolvable}" Command="{Binding Next_Command}" Grid.Row="4">
                <!-- Disables Background coloring with ViewModel!
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                    </Trigger>
                </Button.Triggers>
                -->
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>